---
title: "Downscaling HRRR Radiation for Distributed Snow Modeling: Part 1 - Incoming Shortwave Partitioning and Topographic Correction"
collection: publications
category: preprints
permalink: /publication/olson2025_isnobal
excerpt: ''
date: 2025-11-28
venue: 'ESS Open Archive'
#paperurl: 'https://doi.org/10.22541/essoar.176442430.00909959/v1'
citation: 'Olson, M., <b>Robledano, A.</b>, Meyer, J., Hu, J. M., Leemann, M., and Skiles, S. M.: Downscaling HRRR Radiation for Distributed Snow Modeling: Part 1 - Incoming Shortwave Partitioning and Topographic Correction, <i>ESS Open Archive</i>, doi: <a href="https://doi.org/10.22541/essoar.176442430.00909959/v1">10.22541/essoar.176442430.00909959/v1</a>, 2025.'
---